MainWindow.xaml

<Window x:Class="AudioRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioRecorder" xmlns:models="clr-namespace:AudioRecorder.Models" d:DataContext="{d:DesignInstance Type=models:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="AudioRecorder" Height="110" Width="662">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <TextBox Text="{Binding StatusText}" ToolTip="{Binding StatusText}" x:Name="StatusTextBlock" IsReadOnly="True" Background="#FFF1EDED" BorderBrush="{x:Null}" />
        </StatusBar>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Начать запись" Width="120" Margin="20,10,0,10" Click="StartButtonClick" x:Name="StartButton" Height="21" IsEnabled="{Binding IsNotRecording}"/>
            <Button Content="Остановить запись" Width="120" Margin="10,10,20,10" IsEnabled="{Binding IsRecording}" Click="StopButtonClick" x:Name="StopButton" Height="21"/>
            <ProgressBar Orientation="Horizontal" Minimum="0" Maximum="32768" x:Name="LevelProgressBar" Margin="10,0,0,0" Width="360" Value="{Binding Amplitude, Mode=OneWay}">
                
            </ProgressBar>
        </StackPanel>

    </DockPanel>


</Window>
