MainWindow.xaml

<Window x:Class="AudioRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioRecorder" xmlns:models="clr-namespace:AudioRecorder.Models" d:DataContext="{d:DesignInstance Type=models:MainWindowViewModel}"
        xmlns:realTimeGraphX="clr-namespace:RealTimeGraphX.WPF;assembly=RealTimeGraphX.WPF"
        xmlns:converters="clr-namespace:AudioRecorder.Converters"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AudioRecorder" Height="341" Width="662">

    <Window.Resources>

        <converters:ObjectEqualityConverter x:Key="ObjectEqualityConverter" />

        <collections:ArrayList x:Key="colors">
            <Color>DodgerBlue</Color>
            <Color>Red</Color>
            <Color>Green</Color>
        </collections:ArrayList>

        <collections:ArrayList x:Key="brushes">
            <SolidColorBrush Color="Transparent"></SolidColorBrush>
            <SolidColorBrush Color="#861E90FF"></SolidColorBrush>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#86FF0000" />
                <GradientStop Offset="1" Color="#80FFFF00" />
            </LinearGradientBrush>
        </collections:ArrayList>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <TextBox Text="{Binding StatusText}" ToolTip="{Binding StatusText}" x:Name="StatusTextBlock" IsReadOnly="True" Background="#FFF1EDED" BorderBrush="{x:Null}" />
        </StatusBar>

        <StackPanel DockPanel.Dock="Top">
            <TabControl SelectedIndex="{Binding TabSelectedIndex}">
                <TabItem Header="Запись с микрофона">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Content="Начать запись" Width="120" Margin="20,10,0,10" Click="StartButtonClick" x:Name="StartButton" Height="21" IsEnabled="{Binding IsNotRecording}"/>
                        <Button Content="Остановить запись" Width="120" Margin="10,10,20,10" IsEnabled="{Binding IsRecording}" Click="StopButtonClick" x:Name="StopButton" Height="21"/>
                        <ProgressBar Orientation="Horizontal" Minimum="0" Maximum="32768" x:Name="LevelProgressBar" Margin="10,0,0,0" Width="360" Value="{Binding Amplitude, Mode=OneWay}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Запись из файла">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Content="Открыть" Margin="20,10,0,10" Height="21" Click="OpenFileButtonClick"></Button>
                        <Button Content="Записать" Margin="10,10,0,10" IsEnabled="{Binding IsFileOpened}" Height="21" Click="RecordFileButtonClick"></Button>
                        <CheckBox IsEnabled="False" IsThreeState="False" x:Name="needForRightChannelCheckBox" IsChecked="False" Height="20" Content="Раздельно записать каналы стерео файла" Margin="20,0,0,-4" ToolTip="Если файл содержит два канала, будет создано два файла: один под левый канал, другой под правый"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <DockPanel>
                <local:WpfGraphControl Margin="10" Controller="{Binding Controller}"/>
        </DockPanel>


    </DockPanel>


</Window>
